externalVersion=2022.6.0


====================
Installer Builder
Installer: analysis
Platforms: macosx
====================
Date: Thu May 26 17:30:24 2022
Version: 2022.6.0
Commit: e05e187349bac5580537b58834b6ae906279c16a
Pushtag: ins-2022.6-push-1
Install4J Version: 9.0.7


====================
Coverity All Languages Doc
====================

covdoc-2022.6
Wed Jun 22 09:25:45 2022 -0600
commit 288b35e16bbd007e7cba55465b1f99b6bad27cc3 covdoc-2022.6KO-push-34.6.3.11




====================
Coverity All Languages Doc
====================

covdoc-2022.6
Tue Jun 21 15:36:20 2022 -0600
commit f157e425a445cb0161db3a3fea125b7d0a3f8ca3 covdoc-2022.6JA-push-34.12.3.17




====================
Coverity All Languages Doc
====================

covdoc-2022.6
Thu Jun 23 13:15:59 2022 +0100
commit 932264c25c058815fc5c819f3eada05bb9d4ea2f covdoc-2022.6EN-push-442.223




====================
Coverity All Languages Doc
====================

covdoc-2022.6
Wed Jun 22 09:22:22 2022 -0600
commit da79ba8952866539984f27e39caeb2926743835f covdoc-2022.6ZH-push-34.4.3.10




====================
Prevent OSX
====================
prevent-macosx-2022.6.0
2022-Jun-22 02:45:56Z
Build number: 9501b3bfc3 p-2022.6-push-41



====================
Dynamic Analyzer
====================

Dynamic Analyzer
Mon May 16 15:01:09 2022 -0700
commit 8fe5ce006fa44e16c4c39e264e4dc36dbfdaf3b3 




====================
Cov WS Client Analysis
====================

cov-manage-im
2022-05-16 16:15:27 -0700
ae843877d44309576b647e6e3ed6d6ad75e26106 




====================
Findings Manager
====================

Coverity Findings Report
2022-05-18 08:47:18 -0600
2947dd0 
"main"




====================
Coverity CLI MacOSX
====================
coverity-cli-macosx-2022.6.0
2022-05-31 13:39:27Z
5b07ece1fb88cdb7cb019c062909853abce5c57a covcli-2022.6-push-12



====================
Coverity Point and Scan MacOSX
====================
coverity-gui-macosx-2022.6.0
2022-06-14 22:10:21Z
3f4e7304a0fb4f162b79e68f66ea28f1ba255973 covgui-2022.6-push-31


